@use "../Styles/mixins" as m;
@use "../Styles/variables" as v;

.main-container {
  margin: 5% 10%;
  height: 100vh;
}

.columns {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 2em;

  h2 {
    color: v.$salmon;
  }

  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    height: 50%;

    .need, .donate, .support {
      @include m.flexbox(row, nowrap, normal, center, center);
      text-align: center;
    }
    
    .need, .donate {
      padding: 10% 1%;
    }

    .need {
      @include m.bigButton(v.$orange);
    }

    .donate {
      @include m.bigButton(v.$lightTeal);
    }

    .support {
      @include m.bigButton(v.$salmon);
      grid-column: auto / span 2;
      margin: 0 8%;
    }

    .need,
    .donate,
    .support {
      &:hover {
        @include m.buttonHover(3em);
      }
    }
  }
}

 
/*
##Device = Tablets, Ipads (portrait)
##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .donate {
    height: auto;
  }

  .columns {
    @include m.flexbox(row, wrap, flex-start, center, normal); 

    .buttons {
      width: 80%;
    }
  }
}

/*
##Device = Tablets, Ipads (landscape)
##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .columns {
    @include m.flexbox(row, wrap, flex-start, center, normal); 

    .buttons {
      width: 80%;
    }
  }
}

/*
##Device = Low Resolution Tablets, Mobiles (Landscape)
##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .columns {
    @include m.flexbox(row, wrap, flex-start, center, normal); 

    .buttons {
      width: 80%;
    }
  }
}

/*
##Device = Most of the Smartphones Mobiles (Portrait)
##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .main-container {
    height: auto;
  }

  .message {
    height: 100vh;
  }

  .columns {
    @include m.flexbox(row, wrap, flex-start, center, normal); 
    
    .buttons {
      width: 100%;
      grid-template-columns: none;
      grid-gap: 0;
      display: flex;
      flex-direction: column;

      .need, .donate, .support {
        margin: 2%;
        padding: 10% 1%;
      }
    }
  }
}
